<!DOCTYPE html>
<html>

<head>

    <title> Basic css learning</title>
    <style>
        .hobbies {
            color: blueviolet;
            background-color: blanchedalmond;
            list-style-type: square;

        }

        h4 {
            color: brown;
            background-color: beige;
        }

        .nav_item {
            font-size: larger;
            font-weight: bold;

        }

        #nav_bar {
            font-size: larger;
            font-weight: bolder;
            text-transform: uppercase;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            font-style: italic;
            text-shadow: 4px 2px 5px #2c3e50;

            
        }
        table tr th td{
            border-style: solid;
            border-width: 6px;
            border-color: blue;
            border: 6px solid chartreuse
        }
        body{
            background-image: url(developer.png);
            background-repeat: no-repeat;
            
        }

        .box1{ 
         border: 3px; 
         border-style: solid;
         border-color: black;
         height: 250px;
         width: 250px;
         padding: 60px;
         margin-bottom: 80px;
          box-shadow: 4px 2px 3px rgb(19, 19, 19);
         
        }
        .box2{
            border: 2px solid rgb(19, 19, 19); 
         
         height: 300px;
         width: 250px;
         padding: 80px;
         margin-bottom: 80px;
          box-shadow: 4px 2px 3px rgb(83, 53, 53);
         
        }
        

        </style>



</head>

<body>
    <div class="box1">
Hello How are you
    </div>
    <div class="box2">
I am fine
    </div>
   
    <h3 style="color: red; background-color: blanchedalmond;"> My name is mohit sharma</h3>
    <p class="nav_item"> i am engineering graduate</p>
    <h4> my favourite cousine is <span style="color: aquamarine; background-color: brown;">indian</span></h4>
    <h4 id="nav_bar"> My father is farmer</h4>
    <h2 class="hobbies"> my hobbies are</h2>
    <ul class="hobbies">
        <li>cookin</li>
        <li>reading</li>
        <li>wathching sports</li>
        <li>travelling</li>
    </ul>
    <marquee direction="left" width="500px" height="300px" behavior="sliding">
        <h5> Main Heading</h5>

    
    


</body>

</html>