<!DOCTYPE html>
<html>
<head>
    <title> css demo </title>
    <style>

      .box1{ 
        border: 2px; 
        border-style: solid;
        border-color: black;
        height: 200px;
        width: 200px;
        background-color: aquamarine;
position: static;        
        
       }
       .box2{
           border: 2px solid rgb(19, 19, 19); 
        background-color: aquamarine;
        height: 200px;
        width: 200px;
        display: inline-block;
        position: static;
        top: 50px;
        left: 60px;
        
       }

       .box3{
           border: 2px solid rgb(19, 19, 19); 
        
        height: 200px;
        width: 200px;
        background-color: aqua;
        display: inline-block;
        position: static;
        left: 70px;
         
        
       }



    </style>
</head>
<body>

<div class="box1"> 
    Hello how are u..
</div>
<div class="box2"> 
Good morning
</div>
<div class="box3"> 
    Good night
</div>


</body>








</html>