<!DOCTYPE html>
<html>
<head>
    <title> css demo 2</title>
    <style>

      .box1{ 
        border: 2px; 
        border-style: solid;
        border-color: black;
        height: 200px;
        width: 200px;
        display: inline-block;
position: static;  
background-color: aquamarine;      
        
       }
       .box2{
           border: 2px solid rgb(19, 19, 19); 
        background-color: aquamarine;
        height: 200px;
        width: 200px;
        display: inline-block;
        position: static;
        top: 50px;
        /*left: 80px;*/
        z-index: 5;
       }

       .box3{
           border: 2px solid rgb(19, 19, 19); 
        
        height: 200px;
        width: 200px;
        background-color: aqua;
        display: inline-block;
        position: static;
        left: 70px;
        z-index: 3;
         
        
       }



    </style>
</head>
<body>
<div class="container"></div>
<div class="box1"> 
  <h3>  Hello how are u..</h3>
</div>
<div class="box2"> 
    <h3>Good morning</h3> 
</div>
<div class="box3"> 
    <h3>  Good night</h3> 
</div>


</body>








</html>