<!DOCTYPE html>
<html>
    <head>
        <title> Disply position</title>
        <style>
.box1{ 
         border: 3px; 
         border-style: solid;
         border-color: black;
         height: 250px;
         width: 250px;
         padding: 60px;
         margin-bottom: 80px;
          box-shadow: 4px 2px 3px rgb(19, 19, 19);
         
        }
        .box2{
            border: 2px solid rgb(19, 19, 19); 
         
         height: 300px;
         width: 250px;
         padding: 80px;
         margin-bottom: 80px;
          box-shadow: 4px 2px 3px rgb(83, 53, 53);
         
        }
        .box3{
            border: 2px solid rgb(19, 19, 19); 
         
         height: 300px;
         width: 250px;
         padding: 80px;
         margin-bottom: 80px;
          box-shadow: 4px 2px 3px rgb(83, 53, 53);
         
        }









        </style>
    </head>
    <body>
<div class="box1">
 <h2>THis is bos 1</h2>
</div>
<div class="box2">
    <h2>  THis is bos 2</h2>
</div>
<div class="box3">
    <h2>  THis is bos 3</h2>
</div>


  

    </body>


</html>