<!DOCTYPE html>
<html>

<head>
    <title> My Profile </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
       .header{ background-color: rgb(21, 20, 20);
        color: rgb(245, 240, 240);
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        
        
    }
    .nav{
        background-color: rgb(225, 152, 152);
       color:  rgb(246, 241, 241);
        font-style: italic;
        font-size: large;
         
        
        
    } 
    .frame{ border: none;
        

    }
    
    .body{
        background-color: rgb(175, 170, 208);
        text-align: center;
 
    }
    .div{
        background-color: rgb(12, 12, 12);
        color: blanchedalmond;
    }
    
    
    </style>
</head>

<body class="body">
    <header>
        <div class="header">
            <strong>
              <i class="fa fa-user" aria-hidden="true">&nbsp;</i> Tejal Rathod&nbsp; &nbsp; &nbsp;
                <i class="fa fa-mobile" aria-hidden="true"></i> 8484972340&nbsp; &nbsp; &nbsp;
                <i class="fa fa-envelope" aria-hidden="true"></i> rathodtejal746@gmail.com&nbsp; &nbsp; &nbsp;
            </strong>
        </div>
    </header>
    <br>
    <nav class="nav">
        <a href="home.html" target="my_frame" >Home</a>
        &nbsp; &nbsp; &nbsp;  <a href="techStack.html"  target="my_frame"> Tech Stack</a>
        &nbsp; &nbsp; &nbsp; <a href="personalDetails.html" target="my_frame"> personal Details</a>
        &nbsp; &nbsp; &nbsp;  <a href="collegeDetails.html" target="my_frame"> college Details</a>
        &nbsp; &nbsp; &nbsp;  <a href="projectDetails.html" target="my_frame"> project Details</a>
       &nbsp; &nbsp; &nbsp; <a href="hobbies.html" target="my_frame"> Hobbies</a>
        &nbsp; &nbsp; &nbsp; <a href="gallery.html" target="my_frame"> Gallery </a>
    </nav>
    <br>
    <iframe name="my_frame" width="800px" height="500px" class="frame"></iframe>
    <br>
    <br>
    <footer>
        <div class="div">
            <strong> Follow Me
                &nbsp; &nbsp; &nbsp; <a href="https://m.facebook.com/"><i class="fa fa-facebook-official"
                        aria-hidden="true"></i></a>
                &nbsp; &nbsp; &nbsp; <a href="https://www.google.com/"><i class="fa fa-google"
                        aria-hidden="true"></i></a>
                &nbsp; &nbsp; &nbsp; <a href="https://instagram.com/"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                &nbsp; &nbsp; &nbsp; <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a>
            </strong>
        </div>
    </footer>



</body>





</html>