<!DOCTYPE html>
<html>

<head>
    <title> Registration form </title>
    
    <style>
        h2{
            text-shadow: 2px 2px 2px greenyellow;
            
        }
        form{
            width: auto;

        }
        input[type="text"], input[type="number"],input[type="date"], input[type="checkbox"], 
        input[type="radio"]{

        
            color: blue;
    background-color: rgb(228, 228, 237);
    border-radius: 10px;  
       
}
label {
    color: blue;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;

}


    body{
        background-image: url(images\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: 1600px 900px;
        padding-left: 600px;
        
    
    }
    input[type="submit"], input[type="reset"]{
        color: blue;
    background-color: rgb(233, 154, 154);
    border-radius: 10px;
    width: 150px;
    
 }

 button{
    color: blue;
    background-color: rgb(233, 154, 154);

    width: 150px;
    border-radius: 10px;
    }

  </style>
    
    
    


</head>

<body>
    
    <h2> Student Registration form</h2>
    <form >
        <table width="50%">
            <tbody >
                <tr>
                    <td> <label> First Name </label> </td>
                    <td> <input type="text"   placeholder="Tejal" autofocus required></td>
                </tr>
                <tr>
                    <td> <label> Last Name </label> </td>
                    <td> <input type="text"  placeholder="Rathod" autofocus required></td>
                </tr>
                <tr>
                    <td> <label> Mobile Number </label> </td>
                    <td> <input type="number"  ></td>
                </tr>
                <tr>
                    <td> <label> Age </label> </td>
                    <td> <input type="number"></td>
                </tr>
                
                <tr>
                    <td> <label> Email Adress </label> </td>
                    <td> <input type="text" placeholder="abc@gmail.com"></td>
                </tr>
                <tr>
                    <td> <label> Password </label> </td>
                    <td> <input type="text"></td>
                </tr>
                <tr>
                    <td> <label> select Graduation </label> </td>
                    <td>
                        <select>
                            <option> B.E </option>
                            <option> M.C.A </option>
                            <option> B.C.S </option>
                            <option> B.A </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> <label> Tranings </label> </td>
                    <td>
                        <input type="checkbox"> <lable> Angular </lable>
                       
                        <input type="checkbox"> <lable> React </lable>
                       
                        <input type="checkbox"> <lable> Java </lable>
                       
                        <input type="checkbox"> <lable> Testing </lable>
                       
                    </td>
                </tr>
                <tr>
                   
                    <td>  <lable> Gender </lable> </td>
                    
                    <td>
                        <input type="radio" name="gender"> <label> Female </label>
                        <input type="radio" name="gender"> <label> male </label>
                        <input type="radio" name="gender"> <label> others </label>
                    </td>

                </tr>
                <tr>
                    <td> <label> Date of Birth</label> </td>
                    <td> <input type="date"></td>
                </tr>
                <tr>
                    <td> <label> Pass out Year </label> </td>
                    <td> <input type="date"></td>
                </tr>
                <tr>
                    <td> <label> Profile Photo </label> </td>
                    <td> <input type="file"></td>
                </tr>
                <tr>
                    <td> <label> Citizenship </label> </td>
                    <td> <input type="text" readonly></td>
                </tr>
                <tr>
                    <td> <label> Country </label> </td>
                    <td> <input type="text" value="india" disabled> </td>
                </tr>

                <tr>
                    <td> <label> Upload Marksheet </label> </td>
                    <td> <input type="file" multiple></td>
                </tr>

                <tr>
                    <td> <label> Permanent Adress </label> </td>
                    <td> <textarea rows="6" cols="30"> </textarea> </td>
                </tr>
                <tr>
                    <td> <input type="submit"> </td>
                    <td> <input type="reset"> </td>
                </tr>
                <tr>
                    <td> Download Template </td>
                    <td>
                        <button>
                            <a> Download </a>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

    </form>


</body>


</html>