<!DOCTYPE html>
<html>

<head>
    <title> Student registration Form </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <linl rel="shortcut icon" href="008 -copy.JPG" type="image/x-icon"
    <link rel="preconnect" href="https://fonts.googleleapis.com/" >
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
   
    }
    table{
        color: rgb(18, 16, 16);
        font-size: large;
        
        
 }
 h2{
    padding-left: 400px;
    text-shadow: 2px 2px 2px;
    font-size: xx-large;
 }
 .button{
    padding-left: 400px;
 }
 .follow {
    padding-left: 400px;
 }
 form{
    padding-left: 400px;
    
    
    
 }
 input[type="submit"], input[type="reset"]{
    color: rgb(70, 70, 72);
    background-color: rgb(233, 154, 154);
    
 }
 input[type="text"], input[type="email"], input[type="date"]{
    color: blue;
    background-color: rgb(228, 228, 237);}
    body{
        background-image: url(images\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: 1600px 900px;
    }

    

 


 

 
 
</style>
</head>

<body>
  <h2> <b> <u> Student Registration Form </u> <b> </h2>
    
    <form>
        
        <table >
            <tbody>
                <tr>
                    <td> <label> First Name </label></td>
                    <td> <input type="text"  placeholder="first name" autofocus required> </td>
                </tr>
                <br>
                <tr>
                    <td> <label> Last Name </label>  </td>
                    
                    <td> <input type="text" placeholder="last name" autofocus required > </td>
                </tr>
                <br>

                <tr>
                    <td> <label> Email Address </label></td>
                    <td> <input type="email" placeholder="abc@gmail.com"></td>
                </tr>
                <br>

                <tr>
                    <td> <label> Password </label></td>
                    <td> <input type="text"></td>
                </tr>
                <br>

                <tr>
                    <td> <label> Graduation </label></td>
                    <td> <input type="text"></td>
                </tr>
                <br>

                <tr>
                    <td> <label> Date of Birth </label></td>
                    <td> <input type="date"></td>
                </tr>
                <br>

                <tr>
                    <td> <label> Pass out Year </label></td>
                    <td> <input type="date"></td>
                </tr>
                <br>

                <tr>
                    <td> <label> Permanent Address </label></td>
                    <td> <input type="text"></td>
                </tr>
            </tbody>
        </table>
        
    </form>

    &nbsp; &nbsp; <span class="button"> <input type="submit"> &nbsp; &nbsp; &nbsp; &nbsp; </spam> <span> <input type="reset">
    </span>



    
    <div class="follow">
     <b> SSO sign in option: </b> 
    &nbsp; &nbsp; <a href="https://www.google.co.in/" target="_blank">
        <i class="fa fa-google" aria-hidden="true"></i> </a>

    &nbsp; &nbsp; <a href="https://www.instagram.com/" target="_blank">
        <i class="fa fa-instagram" aria-hidden="true"></i> </a>

    &nbsp; &nbsp; <a href="https://www.facebook.com/" target="_blank">
        <i class="fa fa-facebook-square" aria-hidden="true"></i> </a>
    </div>

</body>

</html>